{
    "version": 2,
    "builds": [
      {
        "src": "api/llmresponseapi.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/extract_intent_entities",
        "dest": "api/llmresponseapi.js"
      }
    ]
  }
  